IV. 
 
SATISFIED. 
 
One blessing had I, than the rest 
  So larger to my eyes 
That I stopped gauging, satisfied, 
  For this enchanted size. 
 
It was the limit of my dream, 
  The focus of my prayer, -- 
A perfect, paralyzing bliss 
  Contented as despair. 
 
I knew no more of want or cold, 
  Phantasms both become, 
For this new value in the soul, 
  Supremest earthly sum. 
 
The heaven below the heaven above 
  Obscured with ruddier hue. 
Life's latitude leant over-full; 
  The judgment perished, too. 
 
Why joys so scantily disburse, 
  Why Paradise defer, 
Why floods are served to us in bowls, -- 
  I speculate no more. 
 
 
 
 
