XLIII. 
 
THE JUGGLER OF DAY. 
 
Blazing in gold and quenching in purple, 
Leaping like leopards to the sky, 
Then at the feet of the old horizon 
Laying her spotted face, to die; 
 
Stooping as low as the otter's window, 
Touching the roof and tinting the barn, 
Kissing her bonnet to the meadow, -- 
And the juggler of day is gone! 
 
 
 
 
XLIV. 
 
MY CRICKET. 
 
Farther in summer than the birds, 
Pathetic from the grass, 
A minor nation celebrates 
Its unobtrusive mass. 
 
No ordinance is seen, 
So gradual the grace, 
A pensive custom it becomes, 
Enlarging loneliness. 
 
Antiquest felt at noon 
When August, burning low, 
Calls forth this spectral canticle, 
Repose to typify. 
 
Remit as yet no grace, 
No furrow on the glow, 
Yet a druidic difference 
Enhances nature now. 
 
 
 
 
XLV. 
 
As imperceptibly as grief 
The summer lapsed away, -- 
Too imperceptible, at last, 
To seem like perfidy. 
 
A quietness distilled, 
As twilight long begun, 
Or Nature, spending with herself 
Sequestered afternoon. 
 
The dusk drew earlier in, 
The morning foreign shone, -- 
A courteous, yet harrowing grace, 
As guest who would be gone. 
 
And thus, without a wing, 
Or service of a keel, 
Our summer made her light escape 
Into the beautiful. 
 
 
 
 
