IV. 
 
THE WAKING YEAR. 
 
A lady red upon the hill 
  Her annual secret keeps; 
A lady white within the field 
  In placid lily sleeps! 
 
The tidy breezes with their brooms 
  Sweep vale, and hill, and tree! 
Prithee, my pretty housewives! 
  Who may expected be? 
 
The neighbors do not yet suspect! 
  The woods exchange a smile -- 
Orchard, and buttercup, and bird -- 
  In such a little while! 
 
And yet how still the landscape stands, 
  How nonchalant the wood, 
As if the resurrection 
  Were nothing very odd! 
 
 
 
 
