VI. 
 
MARCH. 
 
We like March, his shoes are purple, 
  He is new and high; 
Makes he mud for dog and peddler, 
  Makes he forest dry; 
Knows the adder's tongue his coming, 
  And begets her spot. 
Stands the sun so close and mighty 
  That our minds are hot. 
News is he of all the others; 
  Bold it were to die 
With the blue-birds buccaneering 
  On his British sky. 
 
 
 
 
VII. 
 
DAWN. 
 
Not knowing when the dawn will come 
  I open every door; 
Or has it feathers like a bird, 
  Or billows like a shore? 
 
 
 
 
