XLIX. 
 
We never know we go, -- when we are going 
  We jest and shut the door; 
Fate following behind us bolts it, 
  And we accost no more. 
 
 
 
 
L. 
 
THE SOUL'S STORM. 
 
It struck me every day 
  The lightning was as new 
As if the cloud that instant slit 
  And let the fire through. 
 
It burned me in the night, 
  It blistered in my dream; 
It sickened fresh upon my sight 
  With every morning's beam. 
 
I thought that storm was brief, -- 
  The maddest, quickest by; 
But Nature lost the date of this, 
  And left it in the sky. 
 
 
 
 
