 
    My nosegays are for captives; 
       Dim, long-expectant eyes, 
    Fingers denied the plucking, 
       Patient till paradise, 
 
    To such, if they should whisper 
       Of morning and the moor, 
    They bear no other errand, 
       And I, no other prayer. 
 
 
 
 
I. LIFE. 
 
 
I. 
 
I'm nobody!  Who are you? 
Are you nobody, too? 
Then there 's a pair of us -- don't tell! 
They 'd banish us, you know. 
 
How dreary to be somebody! 
How public, like a frog 
To tell your name the livelong day 
To an admiring bog! 
 
 
 
 
