XXXIX. 
 
SAVED! 
 
Of tribulation these are they 
Denoted by the white; 
The spangled gowns, a lesser rank 
Of victors designate. 
 
All these did conquer; but the ones 
Who overcame most times 
Wear nothing commoner than snow, 
No ornament but palms. 
 
Surrender is a sort unknown 
On this superior soil; 
Defeat, an outgrown anguish, 
Remembered as the mile 
 
Our panting ankle barely gained 
When night devoured the road; 
But we stood whispering in the house, 
And all we said was "Saved"! 
 
 
 
 
