 
POEMS 
 
by EMILY DICKINSON 
 
Second Series 
 
 
 
 
Edited by two of her friends 
 
MABEL LOOMIS TODD and T.W. HIGGINSON 
 
 
 
 
PREFACE 
 
The eagerness with which the first volume of Emily Dickinson's 
poems has been read shows very clearly that all our alleged modern 
artificiality does not prevent a prompt appreciation of the 
qualities of directness and simplicity in approaching the greatest 
themes,--life and love and death. That "irresistible needle-touch," 
as one of her best critics has called it, piercing at once the very 
core of a thought, has found a response as wide and sympathetic as 
it has been unexpected even to those who knew best her compelling 
power.  This second volume, while open to the same criticism as to 
form with its predecessor, shows also the same shining beauties. 
 
Although Emily Dickinson had been in the habit of sending 
occasional poems to friends and correspondents, the full extent of 
her writing was by no means imagined by them. Her friend "H.H." 
must at least have suspected it, for in a letter dated 5th 
September, 1884, she wrote:-- 
 
 
MY DEAR FRIEND,-- What portfolios full of verses 
you must have! It is a cruel wrong to your "day and 
generation" that you will not give them light. 
 
If such a thing should happen as that I should outlive 
you, I wish you would make me your literary legatee 
and executor. Surely after you are what is called 
"dead" you will be willing that the poor ghosts you 
have left behind should be cheered and pleased by your 
verses, will you not? You ought to be. I do not think 
we have a right to withhold from the world a word or 
a thought any more than a deed which might help a 
single soul. . . . 
 
                Truly yours, 
 
                        HELEN JACKSON. 
 
 
The "portfolios" were found, shortly after Emily Dickinson's death, 
by her sister and only surviving housemate. Most of the poems had 
been carefully copied on sheets of note-paper, and tied in little 
fascicules, each of six or eight sheets. While many of them bear 
evidence of having been thrown off at white heat, still more had 
received thoughtful revision. There is the frequent addition of 
rather perplexing foot-notes, affording large choice of words and 
phrases. And in the copies which she sent to friends, sometimes one 
form, sometimes another, is found to have been used. Without 
important exception, her friends have generously placed at the 
disposal of the Editors any poems they had received from her; and 
these have given the obvious advantage of comparison among several 
renderings of the same verse. 
 
To what further rigorous pruning her verses would have been 
subjected had she published them herself, we cannot know. They 
should be regarded in many cases as merely the first strong and 
suggestive sketches of an artist, intended to be embodied at some 
time in the finished picture. 
 
Emily Dickinson appears to have written her first poems in the 
winter of 1862. In a letter to oone of the present Editors the 
April following, she says, "I made no verse, but one or two, until 
this winter." 
 
The handwriting was at first somewhat like the delicate, running 
Italian hand of our elder gentlewomen; but as she advanced in 
breadth of thought, it grew bolder and more abrupt, until in her 
latest years each letter stood distinct and separate from its 
fellows. In most of her poems, particularly the later ones, 
everything by way of punctuation was discarded, except numerous 
dashes; and all important words began with capitals. The effect of 
a page of her more recent manuscript is exceedingly quaint and 
strong.  The fac-simile given in the present volume is from one of 
the earlier transition periods. Although there is nowhere a date, 
the handwriting makes it possible to arrange the poems with general 
chronologic accuracy. 
 
As a rule, the verses were without titles; but "A Country Burial," 
"A Thunder-Storm," "The Humming-Bird," and a few others were named 
by their author, frequently at the end,--sometimes only in the 
accompanying note, if sent to a friend. 
 
The variation of readings, with the fact that she often wrote in 
pencil and not always clearly, have at times thrown a good deal of 
responsibility upon her Editors. But all interference not 
absolutely inevitable has been avoided. The very roughness of her 
rendering is part of herself, and not lightly to be touched; for it 
seems in many cases that she intentionally avoided the smoother and 
more usual rhymes. 
 
Like impressionist pictures, or Wagner's rugged music, the very 
absence of conventional form challenges attention. In Emily 
Dickinson's exacting hands, the especial, intrinsic fitness of a 
particular order of words might not be sacrificed to anything 
virtually extrinsic; and her verses all show a strange cadence of 
inner rhythmical music. Lines are always daringly constructed, and 
the "thought-rhyme" appears frequently,--appealing, indeed, to an 
unrecognized sense more elusive than hearing. 
 
Emily Dickinson scrutinized everything with clear-eyed frankness. 
Every subject was proper ground for legitimate study, even the 
sombre facts of death and burial, and the unknown life beyond. She 
touches these themes sometimes lightly, sometimes almost 
humorously, more often with weird and peculiar power; but she is 
never by any chance frivolous or trivial. And while, as one critic 
has said, she may exhibit toward God "an Emersonian self-possession," 
it was because she looked upon all life with a candor as unprejudiced 
as it is rare. 
 
She had tried society and the world, and found them lacking.  She 
was not an invalid, and she lived in seclusion from no 
love-disappointment. Her life was the normal blossoming of a nature 
introspective to a high degree, whose best thought could not exist 
in pretence. 
 
Storm, wind, the wild March sky, sunsets and dawns; the birds and 
bees, butterflies and flowers of her garden, with a few trusted 
human friends, were sufficient companionship. The coming of the 
first robin was a jubilee beyond crowning of monarch or birthday of 
pope; the first red leaf hurrying through "the altered air," an 
epoch. Immortality was close about her; and while never morbid or 
melancholy, she lived in its presence. 
 
                                MABEL LOOMIS TODD. 
 
        AMHERST, MASSACHUSETTS, 
            August, I891. 
 
 
 
 
