 
 
 
POEMS 
 
by EMILY DICKINSON 
 
Third Series 
 
 
 
 
Edited by 
 
MABEL LOOMIS TODD 
 
 
 
    It's all I have to bring to-day, 
      This, and my heart beside, 
    This, and my heart, and all the fields, 
      And all the meadows wide. 
    Be sure you count, should I forget, -- 
      Some one the sum could tell, -- 
    This, and my heart, and all the bees 
      Which in the clover dwell. 
 
 
 
PREFACE. 
 
The intellectual activity of Emily Dickinson was so great that 
a large and characteristic choice is still possible among her 
literary material, and this third volume of her verses is put 
forth in response to the repeated wish of the admirers of her 
peculiar genius. Much of Emily Dickinson's prose was rhythmic, 
--even rhymed, though frequently not set apart in lines. 
 
Also many verses, written as such, were sent to friends in 
letters; these were published in 1894, in the volumes of her 
_Letters_. It has not been necessary, however, to include them in 
this Series, and all have been omitted, except three or four 
exceptionally strong ones, as "A Book," and "With Flowers." 
 
There is internal evidence that many of the poems were simply 
spontaneous flashes of insight, apparently unrelated to outward 
circumstance. Others, however, had an obvious personal origin; 
for example, the verses "I had a Guinea golden," which seem to 
have been sent to some friend travelling in Europe, as a dainty 
reminder of letter-writing delinquencies. The surroundings in 
which any of Emily Dickinson's verses are known to have been 
written usually serve to explain them clearly; but in general the 
present volume is full of thoughts needing no interpretation to 
those who apprehend this scintillating spirit. 
 
                                        M. L. T. 
 
AMHERST, _October_, 1896. 
 
 
 
 
I. LIFE. 
 
 
I. 
 
REAL RICHES. 
 
'T is little I could care for pearls 
  Who own the ample sea; 
Or brooches, when the Emperor 
  With rubies pelteth me; 
 
Or gold, who am the Prince of Mines; 
  Or diamonds, when I see 
A diadem to fit a dome 
  Continual crowning me. 
 
 
 
 
